; LATIN example - String operations
; Demonstrates string comparison and search operations

SITNOMEN
SITRESULTAT
SITINDEX

NOMENEST"CAESAR"

; Test startswith
RESULTATESTINCIPITCVMNOMEN"CAE"
SIRESULTATAEQUATI
SCRIBE"Starts with CAE: I"
FINIS

; Test endswith  
RESULTATESTFINITVRCVMNOMEN"SAR"
SIRESULTATAEQUATI
SCRIBE"Ends with SAR: I"
FINIS

; Test contains
RESULTATESTCONTINETNOMEN"AES"
SIRESULTATAEQUATI
SCRIBE"Contains AES: I"
FINIS

; Test indexof
INDEXESTINDICEDENOMEN"SAR"
SCRIBE"Index of SAR: "
SCRIBEINDEX

; Test string equality in SI
SINOMENAEQUAT"CAESAR"
SCRIBE"Name equals CAESAR: I"
FINIS

SINOMENAEQUAT"MARCVS"
SCRIBE"Name equals MARCVS: I"
ALITER
SCRIBE"Name does not equal MARCVS: NIHIL"
FINIS
